.container {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Changed to min-height to ensure content doesn't overflow */
  background-color: #f4f4f4;
  padding-left: 20px;
  padding-right: 20px;
}

.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.search-box-wrapper {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box {
  width: 250px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 16px;
}
